https://www.wjx.cn/jq/66642217.aspx
62班
https://www.wjx.cn/jq/66642297.aspx
259
https://www.wjx.cn/jq/66385000.aspx
257

https://ks.wjx.top/jq/66657286.aspx
257补考




https://www.wjx.cn/jq/66642422.aspx
启2
https://www.wjx.cn/jq/66641925.aspx
60班
https://www.wjx.cn/jq/66642005.aspx
63班
https://ks.wjx.top/jq/66656290.aspx
启2





周六固定工作计划
1. 8点20，预备进入工作状态
2.9点～12点,40 进行周测 62班9-10点，然后分析试卷,，57班11-12点，然后分析试卷
3. 14点到15点20 259班考试，须人工判分	15:30~17:30 批改试卷，公布成绩，预备下周考试内容，备课
4. 总结本周工作内容，预备下周工作总体计划
5. 19点晚上参加每日总结会

周二工作计划
1. 8点20，预备进入工作状态
2.9点～10点40, 57班答疑，补考
3.11点到12.40，57班授课，亲自收作业
4. 14点到15点40 259班授课
5.16.00~17:40 62班授课，收作业
7.17.40-18.00 总结本日工作总结
8.参加晚例会
9.和毕业生聊口碑
 